<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .item{
      width: 300px;
      height: 300px;
      border: 1px solid;
    }
    .item1{
      background-color: #106FDF;
    }
    .item2{
      background-color: #df6550;
    }
    .item3{
      background-color: darkgoldenrod;
    }
    @media screen and (min-width: 0) and (max-width: 480px){
      .item2{
        background-color: #D1EF53;
      }
    }
    @media screen and (min-width: 481px) and (max-width: 768px){
      .item1{
        background-color: #1D293F;
      }
      .item3{
        background-color: #DD152D;
      }
    }
  </style>
</head>
<body>
<div class="item1 item"></div>
<div class="item2 item"></div>
<div class="item3 item"></div>

</body>
</html>
