*{
    margin: 0;
}
.grid-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1.3fr 1.3fr 1.5fr;
    grid-template-rows: 0.3fr 3fr 3fr 0.5fr;
    grid-template-areas:
    "header header header"
    "left-section right-section aside-top"
    "left-section right-section aside-bottom"
    "footer footer footer";

}
header{
    grid-area: header;
    background: #D9D9D9;
}
.left-section{
    grid-area: left-section;
    background: #A4A4A4;
}
.right-section{
    grid-area: right-section;
    background: #C1C1C1;
}
.aside-top{
    grid-area: aside-top;
    background: #7F7A7A;
}
.aside-bottom{
    grid-area: aside-bottom;
    background: #6B6161;
}
footer{
    background: #D9D9D9;
}
