*{
    margin: 0;
}
.grid-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1.3fr;
    grid-template-rows: 0.3fr 3fr 2.4fr 0.5fr 0.5fr;
    grid-template-areas:
    "header header"
    "main aside-top"
    "main aside-bottom"
    "section section"
    "footer footer";
}
header{
    grid-area: header;
    background: #D9D9D9;
}
main{
    grid-area: main;
    background: #A4A4A4;
}
.aside-top{
    grid-area: aside-top;
    background: #7F7A7A;
}
.aside-bottom{
    grid-area: aside-bottom;
    background: #615050;
}
section{
    grid-area: section;
    background: #D9D9D9;
}
footer{
    grid-area: footer;
    background: #AFA9A9;
}
