<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    ul li::after{
      content: "!!!!!";
      color: red;
    }
    ul{
      padding-inline-start: 10px;
    }
    ul li{
      list-style-type: none;
    }
    ul li::before{
      content: "";
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 10px;
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAACeElEQVR4nGNgIAIsynJT+c/AwIgsNifJj3d+lpcEVg2bqyLNDnakb1+VZc8D4i/I9E5bnu8/5UhX+qrTk/L3HGhPnbcg22vTgkxvY7imxbkefIuzfYzWVYSHHupKO/RwecO7Bene0iC5hTk+pacmFfz/vHPS//9H5vx/t6X3/77WlP/zMn1MwZp3tyUVXZ9b+ej1xq5/77f0/X+xtuPrvtaUeTDDN1ZETHi/te///NyA/x+39f9fVBD8/9HK5t/zMrxtGWamufCDNB/vzzm9rT62bVttTMnqAj8TZC+tLQ00erSi5QfI9scrmsCuuDS95ObEXA92cAA9XdX6ZWdj3Cx8AbmvLeXGszVt/3/um/7/5vzqL7tbkpLAEv8ZGBiP9WYdfbC88emx3sy9l2eW3b08q/wBOn6/te8ryBt3F9f931Qd1YFi+pqiII0zU/IvgJxGCH/cPuH/2vIIbwwn7m9Lm0GMAfeW1L2cm+shimHA+voogzuLah/h0/zv8Oz/h7vSd2ANpFVZ9jxX51TcASl8uaHz//xs3/+z0z1/XJ1b/vrF+vb/BzrT3mysibq6qDhQDKsBW6pjF/7ePx0Uv3/n5fj+r/I3eTEp1t5la23Mz7VloW9rAk3/V/obF+OMpuUF/hc3VIbfm5jgfLLK3/hUWpox68Ic36CFWV7/VxX4x1b5m/yvCDBCJF10sDDLcyYIV/oZgzFIbFm+X+vCLM+/oARDhAFebYsyvbbVBhg3VfmbfKj0MdaYn+6VsDDD8+KcbD+pKj+Th1V+JttxGgBStCDTsx+UoWoCDDUrAkyFVxWGci7I9GpamOkVVOyqx13uZ2KIrhEA/A6T4jIDlaQAAAAASUVORK5CYII=");
      background-size: cover;
    }
  </style>
</head>
<body>
<ul>
  <li>Lorem ipsum dolor sit amet.</li>
  <li>Distinctio dolores mollitia nemo odio?</li>
  <li>Ab assumenda dolorum molestiae necessitatibus!</li>
  <li>In mollitia provident quae repellat.</li>
  <li>Consequatur fugiat quaerat quas ullam!</li>
  <li>Accusantium cum distinctio placeat porro!</li>
  <li>Distinctio laudantium nesciunt quas repudiandae!</li>
  <li>Aperiam deserunt natus quaerat totam.</li>
  <li>Consectetur illo inventore iure saepe.</li>
  <li>Explicabo iste minima nemo recusandae.</li>
</ul>

</body>
</html>
